<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- // this is my all container of web -->
     <div class="all1">
    <div class="all">

        <!-- /also this is my heading navs division -->
        <div class="headings">

            <ul class="navs">
                <li>About</li>
                <li>Visit</li>|

                <div class="es">
                    <li>Give</li>
                    <img src="./images/sam.svg" alt="">
                </div>

                <div class="es">
                    <li>Alumni</li>
                    <img src="./images/sam.svg" alt="">
                </div>

                <div class="es">
                    <li>Atletics</li>
                    <img src="./images/sam.svg" alt="">
                </div>
            </ul>

            <div class="logo">
                <img src="./images/webclip-180.png" alt="">
                <h3>University of <br>
                    NOTRE DAME </h3>

            </div>

            
        </div>
        <div class="academic">
            <div class="nav2">
                <li>Academics</li>
                <li>Adimissions</li>
                <li>Research</li>
                <li>Global</li>
                <li>Faith & Service</li>
                <li>Campus Life</li>
                
                
                 
            </div>
            
          <div class="losi">

          </div>
        </div>
       
    </div>

    <div class="land">
        <div class="page">
        <h2>University</h2>
        <p>Adm. Christopher <br>
            Grady, Vice <br>
             Chairman of Joint  <br>
             Chiefs of Staff, to  <br>
             deliver 2025 <br>
             Commencement <br>
             address</p><hr>

             <div class="readmore">
                Readmore > 
                <img src="./images/sam.svg" alt="">
             </div>
            </div>
            <div class="page1">
                <img src="./images/feature-400.webp" alt="">
            </div>
    </div>
    <div class="second">
        <div class="sec1">
            <img src="./images/" alt="">
        </div>
    </div>

    <div class="third">
        <div class="im1">
            <img src="./images/mona.jpeg" alt="">
            <h2>UNIVERSITY</h2>
            <P>Women who <br>
            Inspire:Monalisa</P>
        </div>
        <div>
        <div class="im2">
            <h2>RESEARCH</h2>
            <p>Two engineering Professors named Senior <br>
            Members of National Academy of Investors</p>
        </div>

        <div class="im3">
            <h2>COLLAGES AND SCHOOLS</h2>
            <p>The law against war <br>
            appears to be dead,’<br>
                 according to Notre Dame Law School <br>
                  professor</p>
        </div></div>
    </div>
</div>
<!-- // last part -->
 <div class="app">
<div class="last">
    <img src="./images/hash.jpeg" alt="">

</div>

<div class="last1">
    <h2> Research</h2>
    <h3 id="hamas">The Opportunity of Inquiry</h3><hr>
    <p>For scholars who share a common passion for inquiry because of <br>
        what it can reveal about our world and ourselves, there is  <br>
         opportunity here.</p>
         <div class="nid2">Research At ND ></div>
</div>

<div class="last2">
    <h3>Faith & Service</h3>
    <h4>The Demands of Justice</h4><hr>
    <p>Notre Dame is animated by a faith that inspires us to seek <br>
        knowledge because of the powerful tool it can be to improve <br>
         humankind.</p>
         <div class="nid2">Faith & Service at ND ></div>
</div>

<div class="last3">
    <img src="./images/pil.jpeg" alt="">
</div>

<div class="last4">
    <img src="./images/pilla.jpeg" alt="">
</div>

<div class="last5">
    <h3>GROBAL</h3>
    <h2>The Connected World</h2><hr>
    <p>Notre Dame seeks to be in the world, and to bring the world to <br>
         Notre Dame, because inquiry and scholarly exchange are enriched <br>
          by the pursuit of cultural fluency.</p>
          <div class="nid2">Global Scholarship t ND ></div>
</div></div>


<div class="coma">
    <div class="coma1">
        <h3>UNIVERSITY NEWS</h3>
    <h2>Notre Dame At Work</h2><hr>
    </div>
    <a href="#">View All</a>

</div>

<div class="taka">
    <div class="taka1">
        <img src="./images/taka.jpeg" alt="">

    </div>
    <div class="taka2">
        <h3>CENTER AND INSTITUTES</h3>
        <p>Acclaimed scholar  <br>
            and author  Danielle  <br>
            Allen to speak at <br>
            Notre Dame Forum <br>
            event</p>
            <div class="nid2">Read article > </div>
    </div>
</div>
<div class="tips">
<div class="tip">
    <h3>CENTERS AND INSTITUTES</h3>
    <P>Allison and Thomas <br>
        Franco make <br>
         transformative gift for  <br>
         Notre Dame institute <br>
         advancing research <br>
         excellence and public <br>
          engagement in the liberal <br>
           arts</P>
</div>

<div class="tip1">
    <img src="./images/bra.png" alt="">
    <div>
    <h3>LATEST NEWS</h3>
    <P>Brandon E. Roach appointed vice  <br>
        president and Robert K. Johnson <br>
         General Counsel</P></div>
</div>

<div class="tip2">
    <h3>LATEST NEWS</h3>
    <p>Adm. Christopher Grady,<br> 
        Vice Chairman of the Joint Chiefs of Staff,  <br>
        to deliver Notre Dame’s 2025 <br>
         Commencement address</p>
</div>
</div>
</body>

</html>